# ExamTaskGenerator

./: .gitignore  ExamCreateApp.csproj  ExamCreateApp.http  ExamCreateApp.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AnswersController.cs  AuthController.cs  GeneratedTasksController.cs  ImportController.cs  MockExamController.cs  PaymentController.cs  PhysicsController.cs  RAGController.cs  ReviewsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20251204071650_InitialCreate.Designer.cs  20251204071650_InitialCreate.cs  20251224194726_AddGeneratedTasksTable.Designer.cs  20251224194726_AddGeneratedTasksTable.cs  20251224202407_RecreateGeneratedTasksTable.Designer.cs  20251224202407_RecreateGeneratedTasksTable.cs  20251225020012_AddPremiumFieldsToUser.Designer.cs  20251225020012_AddPremiumFieldsToUser.cs  20251226175031_AddPremiumField.Designer.cs  20251226175031_AddPremiumField.cs  20251227224247_AddReviewsTable.Designer.cs  20251227224247_AddReviewsTable.cs  20251227232829_AddReviewsTable2.Designer.cs  20251227232829_AddReviewsTable2.cs  20251228001611_AddMock.Designer.cs  20251228001611_AddMock.cs  20251228002537_AddMock2.Designer.cs  20251228002537_AddMock2.cs  AppDbContextModelSnapshot.cs
Models/: ExamTask.cs  GeneratedTask.cs  GeneratedTaskDto.cs  MockExam.cs  MockExamDto.cs  Review.cs  ReviewDto.cs  SubmitAnswerRequest.cs  TaskGenerationRequest.cs  User.cs  UserAnswer.cs
Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  (+1 more)
Properties/: launchSettings.json
Services/: AuthService.cs  GeminiService.cs  MockExamService.cs  PdfExportService.cs  PdfImportService.cs  RAGService.cs  StripeService.cs  SubscriptionService.cs
